<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 7.5% auto auto auto auto auto 7.5%;
        grid-template-rows: 5vh auto;
        grid-gap: 1px;
        background-color: #2196f3;
        box-sizing: border-box;
      }

      .grid-container > div {
        display: inline-grid;
        background-color: rgba(255, 255, 255, 0.8);
        font-size: max(1vw, 15px);

        /*  justify-content: center; */
        align-items: center;
        text-align: center;
      }
      .item7 {
        /* display: inline-grid;
        justify-content: center;
        align-items: center; */
        align-items: flex-start !important;
        padding-left: 1px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .main-part {
        grid-area: 2 / 2 / span 2 / span 5;
      }
    </style>
  </head>
  <body>
    <div class="full-screen">
      <div class="grid-container">
        <div class="main-part">main</div>
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item6">7</div>

        <div class="item7">
          right up Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Optio, eligendi!
        </div>
        <div class="item7">left up</div>

        <div class="item7">right down</div>
        <div class="item7">left down</div>
      </div>
    </div>
  </body>
</html>
